                                         Table "public.jobs"
    Column    |            Type             | Collation | Nullable |             Default              
--------------+-----------------------------+-----------+----------+----------------------------------
 id           | integer                     |           | not null | nextval('jobs_id_seq'::regclass)
 prompt_text  | text                        |           | not null | 
 status       | text                        |           | not null | 'pending'::text
 job_type     | text                        |           | not null | 
 local_path   | text                        |           |          | 
 gcs_uri      | text                        |           |          | 
 created_at   | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 updated_at   | timestamp without time zone |           |          | CURRENT_TIMESTAMP
 operation_id | text                        |           |          | 
 submitted_at | timestamp without time zone |           |          | 
 completed_at | timestamp without time zone |           |          | 
Indexes:
    "jobs_pkey" PRIMARY KEY, btree (id)
    "idx_jobs_created_at" btree (created_at)
    "idx_jobs_job_type" btree (job_type)
    "idx_jobs_status" btree (status)
    "jobs_prompt_text_key" UNIQUE CONSTRAINT, btree (prompt_text)
Check constraints:
    "jobs_job_type_check" CHECK (job_type = ANY (ARRAY['IMAGE_TEST'::text, 'VIDEO_PROD'::text]))
    "jobs_status_check" CHECK (status = ANY (ARRAY['pending'::text, 'processing'::text, 'submitted'::text, 'poll_completed'::text, 'completed'::text, 'failed'::text, 'awaiting_manual_retry'::text]))
Triggers:
    update_jobs_updated_at BEFORE UPDATE ON jobs FOR EACH ROW EXECUTE FUNCTION update_updated_at_column()

